APP_NAME=Confyde
APP_ENV=local
APP_KEY=Zjk2OGFkOTA2NTJhOWRiZGIyMjY3NWY3ZGNmMDMwYTE=
APP_DEBUG=true
APP_URL=http://localhost:4000
APP_BASE_PATH=api
APP_FRONTEND_URL=http://localhost:3000

PORT=4000

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=confyde
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_PREFIX=
DB_LEGACY_SPATIAL=false # Set to true if using MySQL verion below 8

TEST_DB_NAME=confyde_test

# DevelMail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.develmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Confyde"
MAIL_FROM_EMAIL=support@confyde.com
MAIL_DEFAULT_FOOTER=Confyde Health Support Services, Africa

# DATABASE
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_DATABASE = confyde
TYPEORM_USERNAME = dbuser
TYPEORM_PASSWORD = dbpass
TYPEORM_ENTITY_PREFIX =
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/shared/database/entity/**/*.js
TYPEORM_MIGRATIONS = ./dist/shared/database/migrations/*.js
TYPEORM_ENTITIES_DIR = ./src/shared/database/entity
TYPEORM_MIGRATIONS_DIR = ./src/shared/database/migrations
